<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1164.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <ComboBox fx:id="numberOfNodesBox" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="113.0" promptText="Число узлов" />
      <ImageView fitHeight="31.0" fitWidth="204.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/function1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="99.0" layoutX="250.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/function2.png" />
         </image></ImageView>
      <ImageView fitHeight="42.0" fitWidth="129.0" layoutX="497.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/function3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="96.0" layoutX="376.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/function4.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="radioButton1" focusTraversable="false" layoutX="108.0" layoutY="83.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="rbGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButton2" focusTraversable="false" layoutX="282.0" layoutY="83.0" mnemonicParsing="false" toggleGroup="$rbGroup" />
      <RadioButton fx:id="radioButton3" focusTraversable="false" layoutX="416.0" layoutY="83.0" mnemonicParsing="false" toggleGroup="$rbGroup" />
      <RadioButton fx:id="radioButton4" focusTraversable="false" layoutX="544.0" layoutY="84.0" mnemonicParsing="false" toggleGroup="$rbGroup" />
      <Button layoutX="1037.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#searchForAllValues" style="-fx-background-color: red; -fx-cursor: hand;" text="ПОСТРОИТЬ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Pane fx:id="functionGraph" layoutX="7.0" layoutY="112.0" prefHeight="380.0" prefWidth="380.0" />
      <Pane fx:id="lagrangePolynomialGraph" layoutX="392.0" layoutY="112.0" prefHeight="380.0" prefWidth="380.0" />
      <Pane fx:id="newtonPolynomialGraph" layoutX="777.0" layoutY="112.0" prefHeight="380.0" prefWidth="380.0" />
      <ComboBox fx:id="intervalBox" focusTraversable="false" layoutX="143.0" layoutY="14.0" prefHeight="26.0" prefWidth="113.0" promptText="Интервал" />
   </children>
</AnchorPane>
